confdir /etc/chrony/conf.d

pool 0.south-america.pool.ntp.org iburst maxsources 2
pool 1.south-america.pool.ntp.org iburst maxsources 2
pool 2.co.pool.ntp.org iburst maxsources 2

allow 192.168.0.0/16
local stratum 10

keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony

maxupdateskew 100.0
rtcsync
makestep 1 3

leapsectz right/UTC